from typing import List

class Fenwick:
    def __init__(self, n: int):
        self.n = n
        self.bit = [0] * (n + 1)

    def update(self, i:int, delta:int) -> None:
        while i <= self.n:
            self.bit[i] += delta
            i += i & -i

    def query(self, i: int) -> int:
        s = 0
        while i > 0:

            s += self.bit[i]

            i -= i & -i

        return s

class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:

        sorted_unique = sorted(set(nums))

        rank = {v: i + 1 for i, v in enumerate(sorted_unique)}


        fw = Fenwick(len(sorted_unique))
        ans = [0] * len(nums)

        for idx in range (len(nums) - 1, - 1, -1):
            r = rank[nums[idx]]
            ans[idx] = fw.query(r - 1)
            fw.update(r, 1) 
        return ans
